# 版本历史

## 版本 v1.0.3 (2025-05-30)

### UI优化
- ✅ 修正预览区按钮间距问题：调整删除类与导出类按钮的分类间距
- ✅ 优化按钮颜色分类：统一删除类按钮为灰色，编辑类按钮为蓝色
- ✅ 新增帮助类按钮样式：详细语法帮助和返回主页按钮使用绿色
- ✅ 提升用户界面的语义化和可用性

## 版本 v1.0.2 (2025-05-30)

### 功能增强
- ✅ 导出信息增强：在导出文件头部添加源文件信息、筛选规则信息和生成时间
- ✅ 支持TXT和Excel格式的头部信息显示
- ✅ 增强导出文件的可追溯性和专业性
- ✅ 新增规则显示名称获取功能

### 技术改进
- 🔧 扩展FileUtils导出方法，支持可选的导出信息参数
- 🔧 新增generateExportHeader方法生成标准化头部信息
- 🔧 在RuleEngine中添加getRuleName方法
- 🔧 保持向后兼容性，导出信息为可选参数

### 导出格式示例
```
源文件：example.txt (总单词数：1000)
筛选规则：CVC规则 (筛选结果：500个单词)
生成时间：2025-01-08 14:30:25
===================================================
```

## 版本 v1.0.1 (2025-05-30)

### 功能优化
- ✅ 导出功能增加文件保存路径选择
- ✅ 支持用户自定义文件名和保存位置
- ✅ 优化用户取消导出操作时的提示逻辑
- ✅ 规则管理页面按钮布局优化
- ✅ 导入规则数据持久化修复

### 技术改进
- 🔧 使用现代浏览器File System Access API
- 🔧 完善错误处理和用户体验
- 🔧 兼容性降级方案支持

## 版本 v1.0.0 (2025-05-30)

### 功能特性
- ✅ 支持自定义规则创建和管理
- ✅ 支持局部集合和全局集合定义
- ✅ 支持复杂的单词匹配模式（CVC、位置标记等）
- ✅ 支持文本文件上传和单词筛选
- ✅ 支持筛选结果排序和导出
- ✅ 规则管理界面，支持规则的增删改查

### 修复问题
- ✅ 修复了规则保存时 Set 对象序列化丢失的问题
- ✅ 修复了 isSetName 方法只识别大写字母的问题
- ✅ 修复了集合匹配时空字符串优先级过高的问题

### 技术细节
- 规则引擎支持位置标记（\b, \e）
- 集合匹配优先非空字符串，空字符串作为后备选项
- 支持单字母和多字母集合名称
- 本地存储规则数据，支持页面刷新后恢复

### 稳定性
- 经过完整测试，规则匹配逻辑正确
- 支持两字母和三字母单词的正确筛选
- 界面交互稳定，无已知bug

---

**此版本为相对稳定版本，适合作为后续开发的基准版本。**